# moeum

./: .gitignore  CLAUDE.md
.claude/: settings.local.json
apps/backend/: build.gradle.kts  settings.gradle.kts
apps/backend/bootstrap/: build.gradle.kts
apps/backend/bootstrap/src/main/kotlin/com/moeum/: MoeumApplication.kt
apps/backend/bootstrap/src/main/resources/: application-local.yml  application.yml
apps/backend/bootstrap/src/main/resources/db/migration/: V1__create_schemas.sql
apps/backend/bootstrap/src/test/kotlin/com/moeum/architecture/: ModuleDependencyRulesTest.kt
apps/backend/gradle/: libs.versions.toml
apps/backend/journal/: build.gradle.kts
apps/backend/platform/: build.gradle.kts
apps/backend/platform/src/main/kotlin/com/moeum/platform/llm/: ConversationRequest.kt  ConversationResponder.kt  ConversationResponse.kt  JournalGenerationRequest.kt  JournalGenerationResponse.kt  JournalGenerator.kt  LlmMessage.kt  MomentSnapshot.kt
apps/backend/platform/src/main/kotlin/com/moeum/platform/security/: CurrentUserProvider.kt  JwtAuthenticationFilter.kt  JwtClaims.kt  JwtProperties.kt  JwtProvider.kt  JwtProviderImpl.kt  SecurityConfig.kt
apps/backend/platform/src/test/kotlin/com/moeum/platform/security/: JwtProviderTest.kt
apps/backend/shared-kernel/src/main/kotlin/com/moeum/kernel/: DomainEvent.kt  EventEnvelope.kt  TimeProvider.kt  UserId.kt
docker/: README.md
docker/db/: docker-compose.yml
docs/: ARCHITECTURE.md  DEVELOPMENT_STAGES.md  PRINCIPLES.md
